63f7b34db8d8cdea90c76aacccf841ec
::res://::1763254585
icon.svg::CompressedTexture2D::1267872376780577631::1763233206::1763233301::1::::<><><>0<>0<>e06afc74aaa683a9340e7c4f705fd2dd<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1763254542
base_basic_shaded.glb::PackedScene::5969100704075028205::1763233205::1763233325::1::::<><><>0<>0<>efd8493665fefec42dc3fe79991f046e<>res://.godot/imported/base_basic_shaded.glb-581576a36cc9b23bd21ff873d0abb65f.scn::uid://g17v5ykw2sqh::::res://Assets/base_basic_shaded_shaded.png
base_basic_shaded_shaded.png::CompressedTexture2D::476788942134924647::1763233205::1763233302::1::::<><><>0<>0<>4f7e0c0bf4c2798b6e241772c4bc4fc8<>res://.godot/imported/base_basic_shaded_shaded.png-dc8d444dfaf47e8624070be8fd3aeb08.s3tc.ctex::
dvdgame_case.glb::PackedScene::306412919075766495::1763234968::1763234988::1::::<><><>0<>0<>3c8ffe1f1ff718b82512f87d38beec37<>res://.godot/imported/dvdgame_case.glb-4f2ccc52b0d4abf8fced3063a0b0feb1.scn::uid://cv78fwttfgjby::::res://Assets/dvdgame_case_0.jpg<>uid://d1qt2o11a7h61::::res://Assets/dvdgame_case_1.png<>uid://b2m2ubwbd06es::::res://Assets/dvdgame_case_2.png<>uid://cs7r2m4jabd02::::res://Assets/dvdgame_case_3.png<>uid://btwihbe50qhfr::::res://Assets/dvdgame_case_4.jpg
dvdgame_case_0.jpg::CompressedTexture2D::6314880947380800894::1763234972::1763234989::1::::<><><>0<>0<>982bae67372d2e0db56359cbc5744fc7<>res://.godot/imported/dvdgame_case_0.jpg-debd9640ab299badd574e8a54af91641.s3tc.ctex::
dvdgame_case_1.png::CompressedTexture2D::9018404645705501332::1763234975::1763234989::1::::<><><>0<>0<>ee85ef9ad3335cabd3126c24a21ac48e<>res://.godot/imported/dvdgame_case_1.png-50eab97b238b946255d97118abcf8221.s3tc.ctex::
dvdgame_case_2.png::CompressedTexture2D::4307967156210995502::1763234979::1763234989::1::::<><><>0<>0<>04f7c22524769c0110f810ff407db49e<>res://.godot/imported/dvdgame_case_2.png-40f8261efa09c421167bb37dd17a0eaf.s3tc.ctex::
dvdgame_case_3.png::CompressedTexture2D::6103381721801652193::1763234982::1763234989::1::::<><><>0<>0<>7c1301a23b4392aec63d788b4afc6621<>res://.godot/imported/dvdgame_case_3.png-38003d8dd48d9b5ac10b0a44897bb532.s3tc.ctex::
dvdgame_case_4.jpg::CompressedTexture2D::3765923320004173479::1763234984::1763234989::1::::<><><>0<>0<>f17202c28517d8e6c82a362ba698ed24<>res://.godot/imported/dvdgame_case_4.jpg-f7327afef5d040b9c48b21bb01db433f.s3tc.ctex::
eraserhead_dvd.gd::GDScript::7455101735338029873::1763245436::0::1::::<>Area3D<><>0<>0<><>::
eraserhead_dvd.tscn::PackedScene::4151868111190424937::1763244929::0::1::::<><><>0<>0<><>::uid://dehko3pmlbjxh::::res://Assets/eraserhead_dvd.gd<>uid://bi44htm5bdk2e::::res://Assets/posters/eraserhead.jpg
house_interior.glb::PackedScene::5921068627131282155::1763233205::1763233324::1::::<><><>0<>0<>296620a143f71e1f52b19de7626820ea<>res://.godot/imported/house_interior.glb-525d5d23f38903eadf27a3c975c07139.scn::uid://cmcjd4gudjd7u::::res://Assets/house_interior_2.png<>uid://cwlk7cws60nfc::::res://Assets/house_interior_17.png<>uid://cwavt2r6b4hpd::::res://Assets/house_interior_23.png<>uid://mkgx2uy2gr6o::::res://Assets/house_interior_36.png<>uid://c4goftsrbkviy::::res://Assets/house_interior_37.png<>uid://dmnxh68ru611j::::res://Assets/house_interior_42.png<>uid://c4j4r7djhu216::::res://Assets/house_interior_65.png<>uid://dlisvhrm3mdqv::::res://Assets/house_interior_67.png<>uid://d4g04gs5c20e1::::res://Assets/house_interior_75.png<>uid://dqr22lbjcy5e::::res://Assets/house_interior_90.png<>uid://4llturkajsf8::::res://Assets/house_interior_102.png<>uid://c5xku00vlnocq::::res://Assets/house_interior_0.png<>uid://donarn20cxvya::::res://Assets/house_interior_3.png<>uid://d1gquvguhsvhg::::res://Assets/house_interior_5.png<>uid://cdqodvi06j0bs::::res://Assets/house_interior_6.png<>uid://dym0hjm7jh3os::::res://Assets/house_interior_8.png<>uid://bynhi63xihvr8::::res://Assets/house_interior_10.png<>uid://cxhmtlbwy8x4g::::res://Assets/house_interior_11.png<>uid://qxsq13tgtim4::::res://Assets/house_interior_13.png<>uid://cfccbhyxdwgd2::::res://Assets/house_interior_15.png<>uid://b0fn80iey2pam::::res://Assets/house_interior_16.png<>uid://d1f3h13l3vcsb::::res://Assets/house_interior_18.png<>uid://c3raeoh6m3280::::res://Assets/house_interior_19.png<>uid://c7sw3lvps4rpa::::res://Assets/house_interior_20.png<>uid://4a6mw5bojph6::::res://Assets/house_interior_21.png<>uid://cuqutpmh3kiva::::res://Assets/house_interior_22.png<>uid://j5w2tx25gkxk::::res://Assets/house_interior_24.png<>uid://cak366gg1hfib::::res://Assets/house_interior_25.png<>uid://b65w885xawaxu::::res://Assets/house_interior_26.png<>uid://wyutudk7u8id::::res://Assets/house_interior_27.png<>uid://btwudcpqksf4q::::res://Assets/house_interior_28.png<>uid://yt3c2uee66y2::::res://Assets/house_interior_29.png<>uid://crd6ieobb56cl::::res://Assets/house_interior_30.png<>uid://nn37fjntn4ly::::res://Assets/house_interior_31.png<>uid://b6fbiveo1crso::::res://Assets/house_interior_32.png<>uid://dd1htca3aixfl::::res://Assets/house_interior_33.png<>uid://mlqjqrgvgoor::::res://Assets/house_interior_34.png<>uid://dwep4pmpiw72w::::res://Assets/house_interior_35.png<>uid://dsvtlc5npc5mq::::res://Assets/house_interior_38.png<>uid://c18c3351exjb5::::res://Assets/house_interior_39.png<>uid://c1bioh7qhx2e2::::res://Assets/house_interior_40.png<>uid://4m8hyb2pm802::::res://Assets/house_interior_41.png<>uid://dno5uy4xtxu0l::::res://Assets/house_interior_43.png<>uid://bu4uafchfqc0f::::res://Assets/house_interior_44.png<>uid://71u40mld6tt5::::res://Assets/house_interior_45.png<>uid://d15v62fn8bphj::::res://Assets/house_interior_46.png<>uid://dksr6ejd7c36p::::res://Assets/house_interior_47.png<>uid://ssecg8sbllr1::::res://Assets/house_interior_48.png<>uid://meshnk77surq::::res://Assets/house_interior_49.png<>uid://k8mg532ery65::::res://Assets/house_interior_50.png<>uid://c201moc04hpo1::::res://Assets/house_interior_51.png<>uid://dy301hwh78lsl::::res://Assets/house_interior_52.png<>uid://cyp0n3hbo5jj8::::res://Assets/house_interior_53.png<>uid://dxnshtgig4wka::::res://Assets/house_interior_54.png<>uid://cvr7lu3a1eg44::::res://Assets/house_interior_55.png<>uid://mmldxg8kabpd::::res://Assets/house_interior_56.png<>uid://dle3i1lcv3fma::::res://Assets/house_interior_57.png<>uid://blv7duo8hrp3j::::res://Assets/house_interior_58.png<>uid://b0tdndknatvj1::::res://Assets/house_interior_59.png<>uid://maae8osyhl0t::::res://Assets/house_interior_60.png<>uid://bkysdvlhpf7os::::res://Assets/house_interior_61.png<>uid://bylx5dpweucbi::::res://Assets/house_interior_62.png<>uid://bqjy2hl01te4x::::res://Assets/house_interior_63.png<>uid://7c4roggx5k8d::::res://Assets/house_interior_64.png<>uid://dr8yienqjpruf::::res://Assets/house_interior_66.png<>uid://b01inhla0eo62::::res://Assets/house_interior_68.png<>uid://bh70rgetek5tm::::res://Assets/house_interior_69.png<>uid://cx1kdm4q1qlec::::res://Assets/house_interior_70.png<>uid://dia6ymat88tde::::res://Assets/house_interior_71.png<>uid://bgruuapfrp3xf::::res://Assets/house_interior_72.png<>uid://f0mf7wl7yc40::::res://Assets/house_interior_73.png<>uid://dvxlhd0gt3otb::::res://Assets/house_interior_74.png<>uid://bcc12t3fam6ki::::res://Assets/house_interior_76.png<>uid://dkiglfve0lo1g::::res://Assets/house_interior_77.png<>uid://bg7mufoqlpowq::::res://Assets/house_interior_78.png<>uid://cxt4adk0vdmd0::::res://Assets/house_interior_79.png<>uid://60871wmjuocy::::res://Assets/house_interior_80.png<>uid://tp1e846utvhx::::res://Assets/house_interior_81.png<>uid://dytr88e7bj2ly::::res://Assets/house_interior_82.png<>uid://chx17bge71va3::::res://Assets/house_interior_83.png<>uid://dntvevhk6tpd5::::res://Assets/house_interior_84.png<>uid://dgewk6um87r2a::::res://Assets/house_interior_85.png<>uid://bmq2n4ufgovlh::::res://Assets/house_interior_86.png<>uid://bdvbbmdf7d1tc::::res://Assets/house_interior_87.png<>uid://dipp5p4h5q3s3::::res://Assets/house_interior_88.png<>uid://cjypx1n4yf71j::::res://Assets/house_interior_89.png<>uid://dmmdmgmo1rdaj::::res://Assets/house_interior_91.png<>uid://cd2pam303id7::::res://Assets/house_interior_92.png<>uid://snwhi2mnngy::::res://Assets/house_interior_93.png<>uid://dmu2o1sgy2pst::::res://Assets/house_interior_94.png<>uid://bygh5j7v0f068::::res://Assets/house_interior_95.png<>uid://bf3wjn3vrt2v7::::res://Assets/house_interior_96.png<>uid://jb5nmx7drmwk::::res://Assets/house_interior_97.png<>uid://by4rd2hf0o4kt::::res://Assets/house_interior_98.png<>uid://cv3solpwbf8kt::::res://Assets/house_interior_99.png<>uid://caybh4dxcc33s::::res://Assets/house_interior_100.png<>uid://wwuy2io8gwf0::::res://Assets/house_interior_101.png<>uid://b4k31r6bltsoh::::res://Assets/house_interior_103.png<>uid://0fx4vyjppglv::::res://Assets/house_interior_104.png
house_interior_0.png::CompressedTexture2D::6926631603349545860::1763233205::1763233302::1::::<><><>0<>0<>d1b5a9b2b65c5ed4dcccbe3523db16c7<>res://.godot/imported/house_interior_0.png-627c65b61662ffb132452f1edbfe7aed.s3tc.ctex::
house_interior_1.png::CompressedTexture2D::6892199408499758347::1763233205::1763233302::1::::<><><>0<>0<>4607d94158ed27f691db72220692b3ab<>res://.godot/imported/house_interior_1.png-eab67162792a788d13ac7f213ce25d48.ctex::
house_interior_2.png::CompressedTexture2D::5619789590226379608::1763233205::1763233302::1::::<><><>0<>0<>f1c0bffb6d0d514489c5601a8a705329<>res://.godot/imported/house_interior_2.png-8261098091a89efbee58af8e668ac12c.s3tc.ctex::
house_interior_3.png::CompressedTexture2D::8168773856963675324::1763233205::1763233302::1::::<><><>0<>0<>fb0f939be72fcd93e9122f7ad34871ad<>res://.godot/imported/house_interior_3.png-4138c24cca35f0b03a90841a500323e5.s3tc.ctex::
house_interior_4.png::CompressedTexture2D::3557369697743738408::1763233205::1763233302::1::::<><><>0<>0<>c252c91fc9af6ce36159fe3381e2c2b4<>res://.godot/imported/house_interior_4.png-60b9bbead1b42f81dbbf2157b46d039c.ctex::
house_interior_5.png::CompressedTexture2D::8997566553132839496::1763233205::1763233302::1::::<><><>0<>0<>09c4503aa3382c9defd3a5d079560f2f<>res://.godot/imported/house_interior_5.png-fc1ba6e886b679baacc2af1bc8430880.s3tc.ctex::
house_interior_6.png::CompressedTexture2D::5017294454172183920::1763233205::1763233302::1::::<><><>0<>0<>c328f83af9bc669110b51611c1a80a03<>res://.godot/imported/house_interior_6.png-6c7f2a85f5e3cca6d609c29793ce025d.s3tc.ctex::
house_interior_7.png::CompressedTexture2D::8577012044977606033::1763233205::1763233302::1::::<><><>0<>0<>99d31b949a6f257f6656d55bbc855cca<>res://.godot/imported/house_interior_7.png-5c9e8b3b1598f11fc30599b9faf41178.ctex::
house_interior_8.png::CompressedTexture2D::8870097749531366438::1763233205::1763233302::1::::<><><>0<>0<>309cc8c72336712a276f44dbd11252b9<>res://.godot/imported/house_interior_8.png-30a44e6edba5542264ca4e8b92f6303d.s3tc.ctex::
house_interior_9.png::CompressedTexture2D::7936893855333040027::1763233205::1763233302::1::::<><><>0<>0<>859bfb404d541c476d02d0946fb2c6c8<>res://.godot/imported/house_interior_9.png-7c1d84acbeb1be598dc7949bcc051784.ctex::
house_interior_10.png::CompressedTexture2D::4098230819643643343::1763233205::1763233302::1::::<><><>0<>0<>726a732c43bdfcf311fb524bad40384c<>res://.godot/imported/house_interior_10.png-437acb7724555d7b722ed74cb520cd36.s3tc.ctex::
house_interior_11.png::CompressedTexture2D::6402398529671387972::1763233205::1763233302::1::::<><><>0<>0<>566a444c1950c6f2715f4b5e7cb08d1a<>res://.godot/imported/house_interior_11.png-428e738afab2e6f4b8c23a6a2f78cd1b.s3tc.ctex::
house_interior_12.png::CompressedTexture2D::8891950498730400069::1763233205::1763233302::1::::<><><>0<>0<>5aa3a04f12f65adb21efb9993c75a0ee<>res://.godot/imported/house_interior_12.png-267cb5ad31ea8c2f7aa223c730c9f172.ctex::
house_interior_13.png::CompressedTexture2D::1171625074857842605::1763233205::1763233302::1::::<><><>0<>0<>389dbb62e01d874e0687aa35a10bfb48<>res://.godot/imported/house_interior_13.png-eaa9e4ef1c7d89feb5fe7f4ae87cac28.s3tc.ctex::
house_interior_14.png::CompressedTexture2D::1931713111407592259::1763233205::1763233302::1::::<><><>0<>0<>d2f5eb5612bec5a1b46494ebf2ff7d84<>res://.godot/imported/house_interior_14.png-04a48c17b2bd700d03a325d2582f3b03.ctex::
house_interior_15.png::CompressedTexture2D::5128037966652573913::1763233205::1763233302::1::::<><><>0<>0<>1a95fbac4f24ad24e224a945430e62de<>res://.godot/imported/house_interior_15.png-7eb0ee120f260536331f231c784a6d59.s3tc.ctex::
house_interior_16.png::CompressedTexture2D::4152313241176116384::1763233205::1763233302::1::::<><><>0<>0<>c6b05e062a5e10b07ae310133433a559<>res://.godot/imported/house_interior_16.png-21ed92a64649e25ba1785ac175a30664.s3tc.ctex::
house_interior_17.png::CompressedTexture2D::6340368537942852696::1763233205::1763233302::1::::<><><>0<>0<>48ebbe52037b47f39f1bcec64b073a40<>res://.godot/imported/house_interior_17.png-549abfd77eabed32b6041d0ae4ecafa2.s3tc.ctex::
house_interior_18.png::CompressedTexture2D::8996207860192902069::1763233205::1763233302::1::::<><><>0<>0<>58939038c843517d7d59da09b221c5ba<>res://.godot/imported/house_interior_18.png-7abe0c7fc50edffa3d7cec1f2e78039b.s3tc.ctex::
house_interior_19.png::CompressedTexture2D::6773231301811944615::1763233205::1763233302::1::::<><><>0<>0<>3268cde17d16a3e184bff35dd8edd390<>res://.godot/imported/house_interior_19.png-5138a391178a55a243b23d15305f4c11.s3tc.ctex::
house_interior_20.png::CompressedTexture2D::7057429550351003370::1763233205::1763233302::1::::<><><>0<>0<>50ab3ea8596af4280a7677fa768e415e<>res://.godot/imported/house_interior_20.png-41d20d4843dd21c4709422848c9b6863.s3tc.ctex::
house_interior_21.png::CompressedTexture2D::2037381323727909393::1763233205::1763233302::1::::<><><>0<>0<>5bb61bed02682abb0da37db62ec5e6d7<>res://.godot/imported/house_interior_21.png-666c39636a14e7417e26d1bf53ad693e.s3tc.ctex::
house_interior_22.png::CompressedTexture2D::6210897360895102042::1763233205::1763233302::1::::<><><>0<>0<>1f6f16b056050068e4fcfcdc427c5e75<>res://.godot/imported/house_interior_22.png-7d0423775d35f5b92cd7b2a1b2739bd0.s3tc.ctex::
house_interior_23.png::CompressedTexture2D::6318306360158315189::1763233205::1763233302::1::::<><><>0<>0<>028a1f41a3d5866bcd8b33ab13efdbc6<>res://.godot/imported/house_interior_23.png-47d4ee3558034ae12d1ab75691170add.s3tc.ctex::
house_interior_24.png::CompressedTexture2D::695015950381628144::1763233205::1763233302::1::::<><><>0<>0<>277795df451f137fb9e9305905c0c45b<>res://.godot/imported/house_interior_24.png-bcfbd2868eb4f3e7ee331eae85e97f94.s3tc.ctex::
house_interior_25.png::CompressedTexture2D::4795242218135632061::1763233205::1763233302::1::::<><><>0<>0<>29160fb7aa11109365de163211bc6159<>res://.godot/imported/house_interior_25.png-b8f255ff6aab76e3bcb2946ad061318d.s3tc.ctex::
house_interior_26.png::CompressedTexture2D::4625602654794189490::1763233205::1763233302::1::::<><><>0<>0<>d83fd3450b0f16a5dba7332c30f1e9f1<>res://.godot/imported/house_interior_26.png-13e9d29ef92c88f198fc1782a3b934f1.s3tc.ctex::
house_interior_27.png::CompressedTexture2D::1594948951673026999::1763233205::1763233302::1::::<><><>0<>0<>56f59ee1f221c1b2ddbd3524ad49bc64<>res://.godot/imported/house_interior_27.png-9c7b4cc28f1db06d9b402286b6b6d999.s3tc.ctex::
house_interior_28.png::CompressedTexture2D::3766644849601886318::1763233205::1763233302::1::::<><><>0<>0<>7d703f277e615aaff94356f654451a04<>res://.godot/imported/house_interior_28.png-19818151ff0dfb3468d1dd91964c8976.s3tc.ctex::
house_interior_29.png::CompressedTexture2D::1725460521240068095::1763233205::1763233302::1::::<><><>0<>0<>4ded7a8159360abc5537a52d066a495d<>res://.godot/imported/house_interior_29.png-432688c6cc517faab0674ba57379f6a0.s3tc.ctex::
house_interior_30.png::CompressedTexture2D::5974141587390580715::1763233205::1763233302::1::::<><><>0<>0<>d0621fac0ad264301b34c75591880496<>res://.godot/imported/house_interior_30.png-6d952a2d52acf15afbaa4389c6289605.s3tc.ctex::
house_interior_31.png::CompressedTexture2D::941049376436201978::1763233205::1763233302::1::::<><><>0<>0<>2d1d205d1120e3498e181f833e200ecb<>res://.godot/imported/house_interior_31.png-ae157d9489788ee25f43e4e9c61a9252.s3tc.ctex::
house_interior_32.png::CompressedTexture2D::4572672838426919718::1763233205::1763233302::1::::<><><>0<>0<>7ff40e99458bebd70d6c58265efa5dfc<>res://.godot/imported/house_interior_32.png-d20433184b4c353a961a86ae2c3b6dbc.s3tc.ctex::
house_interior_33.png::CompressedTexture2D::7423961458951746129::1763233205::1763233302::1::::<><><>0<>0<>7083701714f885e00801a99e8305dfb6<>res://.godot/imported/house_interior_33.png-9ae5d2e1d9fc9e11e550c07359636b46.s3tc.ctex::
house_interior_34.png::CompressedTexture2D::865962689916659109::1763233205::1763233302::1::::<><><>0<>0<>06c321ce29e38bfe6fe2538c8c69dac7<>res://.godot/imported/house_interior_34.png-eb1768bcdb82937c95e52b1b027f952e.s3tc.ctex::
house_interior_35.png::CompressedTexture2D::8712637472128023484::1763233205::1763233302::1::::<><><>0<>0<>b1f4a9ad5d0e7989662323b7ed5033c3<>res://.godot/imported/house_interior_35.png-88e6b18a254349d5e3663341d48bb56d.s3tc.ctex::
house_interior_36.png::CompressedTexture2D::863316726566727760::1763233205::1763233302::1::::<><><>0<>0<>791d35989fa31009f5abd59cae7b3901<>res://.godot/imported/house_interior_36.png-b45e527b6c56e4d2f25d4044934ec76a.s3tc.ctex::
house_interior_37.png::CompressedTexture2D::6821564092806043260::1763233205::1763233303::1::::<><><>0<>0<>7ed22db01a711e19e4db7e002a39112d<>res://.godot/imported/house_interior_37.png-dc0725a04d8750e9b332451f0263be0c.s3tc.ctex::
house_interior_38.png::CompressedTexture2D::8467186587996310080::1763233205::1763233303::1::::<><><>0<>0<>eb0db92ffee1aab2dbfab3cafcafeaf3<>res://.godot/imported/house_interior_38.png-2295e84943acb0b5db1c29f7aa8f59ae.s3tc.ctex::
house_interior_39.png::CompressedTexture2D::6666048722259404060::1763233205::1763233303::1::::<><><>0<>0<>8658af9c61c41d4a7bc673f885be45a6<>res://.godot/imported/house_interior_39.png-19a6c057c025930417dbed93b2218667.s3tc.ctex::
house_interior_40.png::CompressedTexture2D::6600326834620352951::1763233205::1763233303::1::::<><><>0<>0<>9f0fce314263264ab4f1bd9af420f611<>res://.godot/imported/house_interior_40.png-dfab2c6cc29f2ca11fbd83894da2def8.s3tc.ctex::
house_interior_41.png::CompressedTexture2D::2062266423222804065::1763233205::1763233303::1::::<><><>0<>0<>f87f2c44672a49e015aafba4e76d333e<>res://.godot/imported/house_interior_41.png-7b831894682ac60a1408ae3a47ab31e7.s3tc.ctex::
house_interior_42.png::CompressedTexture2D::8029775756932210301::1763233205::1763233303::1::::<><><>0<>0<>b2ebf60165a4a715c037f19fbf771ffb<>res://.godot/imported/house_interior_42.png-1dd29aad8cccec934250566a1eef8ca8.s3tc.ctex::
house_interior_43.png::CompressedTexture2D::8102476839022717493::1763233205::1763233303::1::::<><><>0<>0<>3c75fe6b736bd301e4bef024ea5bdcfc<>res://.godot/imported/house_interior_43.png-38ba1057aa2dbe1025eea8a58d6b247b.s3tc.ctex::
house_interior_44.png::CompressedTexture2D::3851279117208532751::1763233205::1763233303::1::::<><><>0<>0<>f237665281cb999dabd4713fa759176b<>res://.godot/imported/house_interior_44.png-fb0860ce129ee60050aa653462bdcc14.s3tc.ctex::
house_interior_45.png::CompressedTexture2D::2300984278027608056::1763233205::1763233303::1::::<><><>0<>0<>f0832720f4e120b1df3689ac030fff59<>res://.godot/imported/house_interior_45.png-88c868fe9e1e0fb2facd4347f90259a0.s3tc.ctex::
house_interior_46.png::CompressedTexture2D::9047435161238378411::1763233205::1763233303::1::::<><><>0<>0<>6c74451a5ccd0a7bdaf819d420d8bef0<>res://.godot/imported/house_interior_46.png-f6e94ad26dbd409693f2965e605e400c.s3tc.ctex::
house_interior_47.png::CompressedTexture2D::7899397059696606029::1763233205::1763233303::1::::<><><>0<>0<>09bdfa980adfbba7c9c0a38725ca2ab5<>res://.godot/imported/house_interior_47.png-3acf3d87f33c61158ab5c67e22a76a8e.s3tc.ctex::
house_interior_48.png::CompressedTexture2D::1300804791554800752::1763233205::1763233303::1::::<><><>0<>0<>09df093b3257fd53a3ac4a3323351692<>res://.godot/imported/house_interior_48.png-83ccc1b77c02ca619bec6283a013cb0b.s3tc.ctex::
house_interior_49.png::CompressedTexture2D::851629740848781874::1763233205::1763233303::1::::<><><>0<>0<>e1e5c8785061abe3212029c963bd7121<>res://.godot/imported/house_interior_49.png-9015f60981637e26a606d37014921e85.s3tc.ctex::
house_interior_50.png::CompressedTexture2D::770753841128750148::1763233205::1763233303::1::::<><><>0<>0<>5d88497928e0ec44c347adf117e35d81<>res://.godot/imported/house_interior_50.png-5d66b0dbe30f5a2f55a03beed8c9c253.s3tc.ctex::
house_interior_51.png::CompressedTexture2D::6721150400394800858::1763233205::1763233303::1::::<><><>0<>0<>c76da5508c52edc3f557037149337c89<>res://.godot/imported/house_interior_51.png-ebaba01a92b00f01cea182afa73eab13.s3tc.ctex::
house_interior_52.png::CompressedTexture2D::8903161632977712259::1763233205::1763233303::1::::<><><>0<>0<>85ca891e184684208ee16a5fb74af865<>res://.godot/imported/house_interior_52.png-083c51ca73486d20bf418895ca630a6d.s3tc.ctex::
house_interior_53.png::CompressedTexture2D::6489881902682570151::1763233205::1763233303::1::::<><><>0<>0<>56f0828d11b844de3c20d4a41f298eae<>res://.godot/imported/house_interior_53.png-b1d131e01c2f7fee0d8bac09d8293061.s3tc.ctex::
house_interior_54.png::CompressedTexture2D::8801548779569101940::1763233205::1763233303::1::::<><><>0<>0<>27008d4275650ca598695380b7740651<>res://.godot/imported/house_interior_54.png-5030275db9098c5af4b837e7fa283459.s3tc.ctex::
house_interior_55.png::CompressedTexture2D::6283865186861815503::1763233205::1763233303::1::::<><><>0<>0<>0b5074cc8d385704cb34f01f7e0a308c<>res://.godot/imported/house_interior_55.png-9ec26ec2bb2c91ca41a5b777e4026856.s3tc.ctex::
house_interior_56.png::CompressedTexture2D::867713119825865541::1763233205::1763233302::1::::<><><>0<>0<>83a89608781dd6b74e01e2a637eb8528<>res://.godot/imported/house_interior_56.png-13f94130a784acfda8581b0060c1d457.s3tc.ctex::
house_interior_57.png::CompressedTexture2D::7941312586982591580::1763233205::1763233302::1::::<><><>0<>0<>d73b0b71e7d06512e4184d5ce13df338<>res://.godot/imported/house_interior_57.png-823f9284330c93b3fa28e0a2959c290e.s3tc.ctex::
house_interior_58.png::CompressedTexture2D::3203799271300628629::1763233205::1763233302::1::::<><><>0<>0<>cfd4d9e30549dd49b7308b3eca817721<>res://.godot/imported/house_interior_58.png-257b412863d6b8e25feeff6ced119513.s3tc.ctex::
house_interior_59.png::CompressedTexture2D::4180570491879635928::1763233205::1763233302::1::::<><><>0<>0<>9ff02fd09717298ab910b43ed1073cac<>res://.godot/imported/house_interior_59.png-4c70ff267606aec7337b9e6bf08f3f9d.s3tc.ctex::
house_interior_60.png::CompressedTexture2D::842275022580023177::1763233205::1763233302::1::::<><><>0<>0<>43d0599db93f2de8c021ee3b3f053d47<>res://.godot/imported/house_interior_60.png-fb0a1dc28bbb15d6858c6fa4a8edaef1.s3tc.ctex::
house_interior_61.png::CompressedTexture2D::3138953569743899174::1763233205::1763233302::1::::<><><>0<>0<>e4dcdb10f854413db9230cef24a286fa<>res://.godot/imported/house_interior_61.png-524c36985db2549835c883994b1d9586.s3tc.ctex::
house_interior_62.png::CompressedTexture2D::4095111332699141138::1763233205::1763233302::1::::<><><>0<>0<>5f96a41ee3caf2aa9d185c6c946d3872<>res://.godot/imported/house_interior_62.png-4e4b6df8a353a52c345af8b5d605ceb7.s3tc.ctex::
house_interior_63.png::CompressedTexture2D::3529527391777666841::1763233205::1763233303::1::::<><><>0<>0<>f8822c0cf21f5a9f8ce41b8a7b413168<>res://.godot/imported/house_interior_63.png-18c3c1cc992cde389eac89af9ec7882b.s3tc.ctex::
house_interior_64.png::CompressedTexture2D::2251963648112035117::1763233205::1763233303::1::::<><><>0<>0<>99adc279d69ed9dbee69b1cc7006b8db<>res://.godot/imported/house_interior_64.png-c950f745cc6ae7f195fbd1bbb4554196.s3tc.ctex::
house_interior_65.png::CompressedTexture2D::6828690069762999151::1763233205::1763233302::1::::<><><>0<>0<>f3edee621dd7aee7372d932d533a9dee<>res://.godot/imported/house_interior_65.png-aaaa8a387d2b596fa83d95d5600d6736.s3tc.ctex::
house_interior_66.png::CompressedTexture2D::8422068583902922297::1763233205::1763233302::1::::<><><>0<>0<>5819962656c33c3c8f14e1ccf3bb5936<>res://.godot/imported/house_interior_66.png-09d14490ca30c7d2536af11823d5fca1.s3tc.ctex::
house_interior_67.png::CompressedTexture2D::7948985155180181025::1763233205::1763233302::1::::<><><>0<>0<>2cece1825cc7e3710d6024a626452e31<>res://.godot/imported/house_interior_67.png-712cecbf97006d4a8e0c876c632934c1.s3tc.ctex::
house_interior_68.png::CompressedTexture2D::4195324932202242657::1763233205::1763233302::1::::<><><>0<>0<>41a1896d9ecfa1c210a85d13c7073f14<>res://.godot/imported/house_interior_68.png-f881dfcfd8857eaec5d81b7389594bcc.s3tc.ctex::
house_interior_69.png::CompressedTexture2D::2945351282793150714::1763233205::1763233302::1::::<><><>0<>0<>5eac18fa17369539bf6e606dbd213e06<>res://.godot/imported/house_interior_69.png-8cde0ff6410f9005ecf651aea6bf501b.s3tc.ctex::
house_interior_70.png::CompressedTexture2D::6441471795817763478::1763233205::1763233302::1::::<><><>0<>0<>74270f99ff657d5be9680c4bbeb34dd4<>res://.godot/imported/house_interior_70.png-b2a267af655b9146c75ad85890657046.s3tc.ctex::
house_interior_71.png::CompressedTexture2D::7722698517201933102::1763233205::1763233302::1::::<><><>0<>0<>46b23d13d17b5b81ef70e393471db04d<>res://.godot/imported/house_interior_71.png-d92092dc607e7a34ee545642f33052ac.s3tc.ctex::
house_interior_72.png::CompressedTexture2D::2843898246496322539::1763233205::1763233302::1::::<><><>0<>0<>232232c47467abd188fc68f30b411ace<>res://.godot/imported/house_interior_72.png-aeda27ee37c1c03f816bcaa2485a7e67.s3tc.ctex::
house_interior_73.png::CompressedTexture2D::403292910200779163::1763233205::1763233303::1::::<><><>0<>0<>dd4d1c3845b642f9643518ba49e03bd0<>res://.godot/imported/house_interior_73.png-b18b90ca7631125a136ec6b1422f5320.s3tc.ctex::
house_interior_74.png::CompressedTexture2D::8681389039788404559::1763233205::1763233303::1::::<><><>0<>0<>c04ae640ce8c6dabbdf60f32a4acc016<>res://.godot/imported/house_interior_74.png-5ad2dfdeed4aa8b0c7042fa8b32846be.s3tc.ctex::
house_interior_75.png::CompressedTexture2D::9208694840262410558::1763233205::1763233300::1::::<><><>0<>0<>7f4ff43d8d1d28be884eed697e71e421<>res://.godot/imported/house_interior_75.png-6d3f5a58f6ab790aa4e321e7e304cdc3.s3tc.ctex::
house_interior_76.png::CompressedTexture2D::2532555026150506968::1763233205::1763233301::1::::<><><>0<>0<>74caa29cb5941b2d2c20b5ef7f6cc124<>res://.godot/imported/house_interior_76.png-f1b8bae34a48e1fe3f04016fb12ceb5e.s3tc.ctex::
house_interior_77.png::CompressedTexture2D::7878049750454900826::1763233205::1763233301::1::::<><><>0<>0<>71861cef96381ca43c4bb639a03b6400<>res://.godot/imported/house_interior_77.png-aa2cef0682154bafcc2c062b3764472d.s3tc.ctex::
house_interior_78.png::CompressedTexture2D::2874378438428789212::1763233205::1763233300::1::::<><><>0<>0<>16f9662d09a0356450a999d97294ac47<>res://.godot/imported/house_interior_78.png-4400e875df437dacaa3d82267dc297ae.s3tc.ctex::
house_interior_79.png::CompressedTexture2D::6428168915360485303::1763233205::1763233301::1::::<><><>0<>0<>6f42731c5987b8e192d81175065f9402<>res://.godot/imported/house_interior_79.png-e536602cd669de0b7aba01b1d1943939.s3tc.ctex::
house_interior_80.png::CompressedTexture2D::2229525802947603652::1763233205::1763233301::1::::<><><>0<>0<>7378e127fd3e902d42f0daabe25b16ec<>res://.godot/imported/house_interior_80.png-2339ef8166322b77cd76e71e5e7a7524.s3tc.ctex::
house_interior_81.png::CompressedTexture2D::1366141259926938577::1763233205::1763233301::1::::<><><>0<>0<>54fb167134902f15d27f43860ddd7e52<>res://.godot/imported/house_interior_81.png-faec3e10c7dab1519e46f9eae0844ae7.s3tc.ctex::
house_interior_82.png::CompressedTexture2D::8884110336700535250::1763233205::1763233301::1::::<><><>0<>0<>9419c9a28324f0eb011978811e30bf0f<>res://.godot/imported/house_interior_82.png-6f4678a0e9d48931f86356182201fe93.s3tc.ctex::
house_interior_83.png::CompressedTexture2D::5313279810430415680::1763233205::1763233301::1::::<><><>0<>0<>643d190855c0d36ee18bc212368dc51d<>res://.godot/imported/house_interior_83.png-c88d580517ca97e656e53d08713a997d.s3tc.ctex::
house_interior_84.png::CompressedTexture2D::8112223510025104072::1763233205::1763233301::1::::<><><>0<>0<>df8b85390e3539e4b0efe8d85ee7150b<>res://.godot/imported/house_interior_84.png-45bc689d27946d9db23c2513f4a022a8.s3tc.ctex::
house_interior_85.png::CompressedTexture2D::7590007915414193002::1763233205::1763233301::1::::<><><>0<>0<>23ee5fdee1365657c9bb1d47aa8f79b5<>res://.godot/imported/house_interior_85.png-4f3ed76fd9a14f1838d3254ac45684b1.s3tc.ctex::
house_interior_86.png::CompressedTexture2D::3263380979848916801::1763233205::1763233301::1::::<><><>0<>0<>7fc167a71e440a651cd9100dc0c3024b<>res://.godot/imported/house_interior_86.png-1ee13eba4f0a8306f95d5dbabef44eff.s3tc.ctex::
house_interior_87.png::CompressedTexture2D::2640402285413828328::1763233205::1763233301::1::::<><><>0<>0<>0d2af5a02ba00816a80797dee5d21ec6<>res://.godot/imported/house_interior_87.png-4523f9dfbf87d497e792653bdcea043c.s3tc.ctex::
house_interior_88.png::CompressedTexture2D::7752703628211482864::1763233205::1763233301::1::::<><><>0<>0<>42f3128f4c520062b506bd1636676b91<>res://.godot/imported/house_interior_88.png-cf9681d1d4bba327ffd565b8dc3ee1b4.s3tc.ctex::
house_interior_89.png::CompressedTexture2D::5455039241416732677::1763233205::1763233301::1::::<><><>0<>0<>cdc21a9a7837df27bb924c755e5720ca<>res://.godot/imported/house_interior_89.png-7bd08122a8acef9bc1ad103b88703042.s3tc.ctex::
house_interior_90.png::CompressedTexture2D::244678415472387936::1763233205::1763233301::1::::<><><>0<>0<>37ee13a0b30b730f6151b38db22647d9<>res://.godot/imported/house_interior_90.png-5786defd1d4710f74113cc65972425e1.s3tc.ctex::
house_interior_91.png::CompressedTexture2D::8026504622638833405::1763233205::1763233301::1::::<><><>0<>0<>63475803853cd1e2b858fcf36dec99f9<>res://.godot/imported/house_interior_91.png-c263601b60caa31bf8f1d2e6efe46d1d.s3tc.ctex::
house_interior_92.png::CompressedTexture2D::148236986095875222::1763233205::1763233301::1::::<><><>0<>0<>a3f3876f7c3360349dd74bd57b8dbc8c<>res://.godot/imported/house_interior_92.png-e48f0511f905c1be901ee3cc39b52e2a.s3tc.ctex::
house_interior_93.png::CompressedTexture2D::37987789210152736::1763233205::1763233301::1::::<><><>0<>0<>943c163dd965be7bbcea568154c9a410<>res://.godot/imported/house_interior_93.png-b265a2e606d5b65648bc676da8fd3655.s3tc.ctex::
house_interior_94.png::CompressedTexture2D::8044481483455597387::1763233205::1763233301::1::::<><><>0<>0<>f237a7c789977ec95189f425d8b55fe4<>res://.godot/imported/house_interior_94.png-7c1e74e18d99c6b1d489f2ca2bf8d419.s3tc.ctex::
house_interior_95.png::CompressedTexture2D::4083818313428420475::1763233205::1763233300::1::::<><><>0<>0<>a7aac1a95faa6b4661567005a6bb12cd<>res://.godot/imported/house_interior_95.png-caf859fc2ea06678f778c40e85bfacd9.s3tc.ctex::
house_interior_96.png::CompressedTexture2D::2796520052018658846::1763233205::1763233300::1::::<><><>0<>0<>0b757414facae8c16c805909bedd7a52<>res://.godot/imported/house_interior_96.png-1ddeccab05ebad0e8588af2b6fe36fcc.s3tc.ctex::
house_interior_97.png::CompressedTexture2D::635609362869437470::1763233205::1763233300::1::::<><><>0<>0<>088d02fadbeba25b78fc648d4de1dc18<>res://.godot/imported/house_interior_97.png-2df79d9ac87e4c736e47b18e5a2d0a44.s3tc.ctex::
house_interior_98.png::CompressedTexture2D::4131858861337610811::1763233205::1763233300::1::::<><><>0<>0<>0ac73275f251f8079a9d4058afc43027<>res://.godot/imported/house_interior_98.png-89d1c27b4dff1df3de83d8859c1a7fb5.s3tc.ctex::
house_interior_99.png::CompressedTexture2D::6305728169813089315::1763233205::1763233300::1::::<><><>0<>0<>275cc7e769ce920f2d2da56f06a95c55<>res://.godot/imported/house_interior_99.png-492a34128dc51e210f64c73534b26c9a.s3tc.ctex::
house_interior_100.png::CompressedTexture2D::4822461179893104266::1763233205::1763233300::1::::<><><>0<>0<>8df93dd933ab9555c0348838366b41fc<>res://.godot/imported/house_interior_100.png-8a183dbd8650a5513b5325236d8f4c93.s3tc.ctex::
house_interior_101.png::CompressedTexture2D::1590829500704419995::1763233205::1763233300::1::::<><><>0<>0<>ae95c364aa85b70f034a1767534e196e<>res://.godot/imported/house_interior_101.png-5c020e03595f36caeab4fc757f0621c3.s3tc.ctex::
house_interior_102.png::CompressedTexture2D::2058887514985627739::1763233205::1763233300::1::::<><><>0<>0<>a5d36a998cfb38bd6dd3488165235d85<>res://.godot/imported/house_interior_102.png-ccb60e7623d5d61a44b8a73ba0fed877.s3tc.ctex::
house_interior_103.png::CompressedTexture2D::4444288374022418771::1763233205::1763233300::1::::<><><>0<>0<>bf204374d482b1c599755ac620739f1d<>res://.godot/imported/house_interior_103.png-25ac39207729e432687c87849eb7b8cc.s3tc.ctex::
house_interior_104.png::CompressedTexture2D::1766492399073198891::1763233205::1763233300::1::::<><><>0<>0<>358ba75e9ded92fe5b0bb86e7d59e312<>res://.godot/imported/house_interior_104.png-6e56b0a002e54b9e412126d7166eec4f.s3tc.ctex::
inland_empire_dvd.gd::GDScript::2205797361787096123::1763245443::0::1::::<>Area3D<><>0<>0<><>::
inland_empire_dvd.tscn::PackedScene::6851971593553934179::1763244918::0::1::::<><><>0<>0<><>::uid://d0fpkrtwwem0x::::res://Assets/posters/inland-empire.jpg<>uid://6orfpjsy8cbj::::res://Assets/inland_empire_dvd.gd
rabbits_set_david_lynch.glb::PackedScene::2377284804970902552::1763233206::1763233317::1::::<><><>0<>0<>78ced807d430dbe0e736551990dc1fcb<>res://.godot/imported/rabbits_set_david_lynch.glb-161abb6f0a44ed1f2baf1fa95a0b90d1.scn::uid://b036idrkn2d36::::res://Assets/rabbits_set_david_lynch_0.jpg<>uid://dao22mcvg1a6e::::res://Assets/rabbits_set_david_lynch_1.png<>uid://bsw322blqtpwy::::res://Assets/rabbits_set_david_lynch_2.png<>uid://sg4gvdqtsnbm::::res://Assets/rabbits_set_david_lynch_3.jpg<>uid://d2ky3lquxdmcs::::res://Assets/rabbits_set_david_lynch_4.png<>uid://2uii3s4w54be::::res://Assets/rabbits_set_david_lynch_5.jpg<>uid://bfj83foe0ccy2::::res://Assets/rabbits_set_david_lynch_6.png<>uid://7wkv2end72x2::::res://Assets/rabbits_set_david_lynch_7.jpg<>uid://dqql00qo5x6by::::res://Assets/rabbits_set_david_lynch_8.png<>uid://dnp3770hc70og::::res://Assets/rabbits_set_david_lynch_9.jpg<>uid://cpba3xlc7h5kq::::res://Assets/rabbits_set_david_lynch_10.png<>uid://cy02p0hqgjwl1::::res://Assets/rabbits_set_david_lynch_11.jpg<>uid://rq2q5qt8usyd::::res://Assets/rabbits_set_david_lynch_12.png<>uid://3xomhrth12a2::::res://Assets/rabbits_set_david_lynch_13.png<>uid://cn7g0xqwomey3::::res://Assets/rabbits_set_david_lynch_14.jpg<>uid://cyw50ffar24e1::::res://Assets/rabbits_set_david_lynch_15.png<>uid://brlhot5cf82h7::::res://Assets/rabbits_set_david_lynch_16.png<>uid://cf7kwrbe5334b::::res://Assets/rabbits_set_david_lynch_17.jpg<>uid://cvoou5027uihk::::res://Assets/rabbits_set_david_lynch_18.png<>uid://cahj5gq3x7qe7::::res://Assets/rabbits_set_david_lynch_19.png<>uid://dsu3xyuce6asr::::res://Assets/rabbits_set_david_lynch_20.jpg<>uid://cgqfroddt3ln4::::res://Assets/rabbits_set_david_lynch_21.png<>uid://cprdi6m6ftybm::::res://Assets/rabbits_set_david_lynch_22.png<>uid://2g4wt4h83ngs::::res://Assets/rabbits_set_david_lynch_23.jpg<>uid://c1crrc1q0clnl::::res://Assets/rabbits_set_david_lynch_24.png<>uid://b77xnpo3wbnf::::res://Assets/rabbits_set_david_lynch_25.png<>uid://hktl5ikp4bjq::::res://Assets/rabbits_set_david_lynch_26.jpg<>uid://b3v5p178ditvt::::res://Assets/rabbits_set_david_lynch_27.png<>uid://dnii4kft0j8ba::::res://Assets/rabbits_set_david_lynch_28.png<>uid://dtdhk86k0va6i::::res://Assets/rabbits_set_david_lynch_29.jpg<>uid://byae51bp6bgbg::::res://Assets/rabbits_set_david_lynch_30.png<>uid://kysq5vh7mnfd::::res://Assets/rabbits_set_david_lynch_31.png
rabbits_set_david_lynch_0.jpg::CompressedTexture2D::4200841049189101707::1763233206::1763233300::1::::<><><>0<>0<>16244b3fad3f1db9560134787e402d19<>res://.godot/imported/rabbits_set_david_lynch_0.jpg-7ea855b25c19bf766c88ca3e6af47764.s3tc.ctex::
rabbits_set_david_lynch_1.png::CompressedTexture2D::7189851549209262194::1763233206::1763233300::1::::<><><>0<>0<>58c058a77d54221da8a533418db63ecc<>res://.godot/imported/rabbits_set_david_lynch_1.png-0766c9ffaaf71f9c0fbf4567f30ef0b0.s3tc.ctex::
rabbits_set_david_lynch_2.png::CompressedTexture2D::3696985892197086456::1763233206::1763233300::1::::<><><>0<>0<>473f1f1ced144ba87c4142af311595b7<>res://.godot/imported/rabbits_set_david_lynch_2.png-718c748fc9df3449aba10520ca187d73.s3tc.ctex::
rabbits_set_david_lynch_3.jpg::CompressedTexture2D::1277558067940444386::1763233206::1763233301::1::::<><><>0<>0<>0d9505f98beab44a02c6d32eb98ce099<>res://.godot/imported/rabbits_set_david_lynch_3.jpg-155550553f8e992c55e58f8c9d53f835.s3tc.ctex::
rabbits_set_david_lynch_4.png::CompressedTexture2D::9076512420315805838::1763233206::1763233301::1::::<><><>0<>0<>f94b4ef3299ddcd2863a01a80805bbba<>res://.godot/imported/rabbits_set_david_lynch_4.png-752ab60bcd656e4d51c176d1d5b772eb.s3tc.ctex::
rabbits_set_david_lynch_5.jpg::CompressedTexture2D::1936887855409963658::1763233206::1763233300::1::::<><><>0<>0<>69fea38cf08db8b705ca7a45467e01bb<>res://.godot/imported/rabbits_set_david_lynch_5.jpg-540e2f5df04f83c9931faf22a88fa8b1.s3tc.ctex::
rabbits_set_david_lynch_6.png::CompressedTexture2D::2757998249119675763::1763233206::1763233300::1::::<><><>0<>0<>79e40eebf3c838b81533f090d6be87db<>res://.godot/imported/rabbits_set_david_lynch_6.png-3e0f0a3799492f7ce621ada4d474d102.s3tc.ctex::
rabbits_set_david_lynch_7.jpg::CompressedTexture2D::2292105403511649637::1763233206::1763233301::1::::<><><>0<>0<>78aee4034c4025f1644c84835e8af433<>res://.godot/imported/rabbits_set_david_lynch_7.jpg-3d941484cb62c8414f9e5d602fef3eb7.s3tc.ctex::
rabbits_set_david_lynch_8.png::CompressedTexture2D::8316027463598581390::1763233206::1763233300::1::::<><><>0<>0<>a3dc3b0f838fde7296152f19c6328f3b<>res://.godot/imported/rabbits_set_david_lynch_8.png-2c37412362e859e4169fc7e9675fb165.s3tc.ctex::
rabbits_set_david_lynch_9.jpg::CompressedTexture2D::8104441625576361222::1763233206::1763233301::1::::<><><>0<>0<>36af925f6c366fa51060713b3dff9177<>res://.godot/imported/rabbits_set_david_lynch_9.jpg-a058aeddfe7368f85cc7fccbf72f5ec7.s3tc.ctex::
rabbits_set_david_lynch_10.png::CompressedTexture2D::5827789627103930388::1763233206::1763233302::1::::<><><>0<>0<>31e0898b1fae1f90169f126f010a5e7d<>res://.godot/imported/rabbits_set_david_lynch_10.png-53d72928989d56839cc33fdb324b10be.s3tc.ctex::
rabbits_set_david_lynch_11.jpg::CompressedTexture2D::6510650528896490576::1763233206::1763233302::1::::<><><>0<>0<>714b250897e6dcfdbd021649f9ca6522<>res://.godot/imported/rabbits_set_david_lynch_11.jpg-501c5b72bf195702909d5231fd8cbbbe.s3tc.ctex::
rabbits_set_david_lynch_12.png::CompressedTexture2D::1227909918744234635::1763233206::1763233302::1::::<><><>0<>0<>8ff666f02fa1731f5ffc94bdf2e80e74<>res://.godot/imported/rabbits_set_david_lynch_12.png-3be6a849d829ea18d47c34b3fc22b22f.s3tc.ctex::
rabbits_set_david_lynch_13.png::CompressedTexture2D::2013640172432677479::1763233206::1763233302::1::::<><><>0<>0<>3c92bf46f4afb3ad45a643314958780b<>res://.godot/imported/rabbits_set_david_lynch_13.png-9ca6da7bd155c50def86cdd56e2bbd4b.s3tc.ctex::
rabbits_set_david_lynch_14.jpg::CompressedTexture2D::5751766603387446236::1763233206::1763233302::1::::<><><>0<>0<>dbf712bd28465bd1f50d59dc3860d6e2<>res://.godot/imported/rabbits_set_david_lynch_14.jpg-c7b27c3f2810aab3696a1452402d9d66.s3tc.ctex::
rabbits_set_david_lynch_15.png::CompressedTexture2D::6504656350283496126::1763233206::1763233302::1::::<><><>0<>0<>c78eb6aac2f9a1ff99b1fb97d4a4ca0d<>res://.godot/imported/rabbits_set_david_lynch_15.png-db3b4f0c3b34b6f6a014bab8ef71a019.s3tc.ctex::
rabbits_set_david_lynch_16.png::CompressedTexture2D::3602790245285009170::1763233206::1763233302::1::::<><><>0<>0<>abba9d660483debe035918da6ab86566<>res://.godot/imported/rabbits_set_david_lynch_16.png-3c8c225260c5ddb0f5d835fc4f97bb6c.s3tc.ctex::
rabbits_set_david_lynch_17.jpg::CompressedTexture2D::5190493025764571723::1763233206::1763233302::1::::<><><>0<>0<>32197ff49bd641e7e709ead765295312<>res://.godot/imported/rabbits_set_david_lynch_17.jpg-f009dddd0dd8bcf1cdf60c1e76c65ea9.s3tc.ctex::
rabbits_set_david_lynch_18.png::CompressedTexture2D::6276595741709476952::1763233206::1763233302::1::::<><><>0<>0<>5302bcd84bc3c0353f30a8f62765c1b6<>res://.godot/imported/rabbits_set_david_lynch_18.png-8b82b2b732c059284f284f64ce2e6f1e.s3tc.ctex::
rabbits_set_david_lynch_19.png::CompressedTexture2D::4787892379577841112::1763233206::1763233302::1::::<><><>0<>0<>b799526550f0aa56416eeffad0408223<>res://.godot/imported/rabbits_set_david_lynch_19.png-bac97c9649317cf44887ee32f7a78f29.s3tc.ctex::
rabbits_set_david_lynch_20.jpg::CompressedTexture2D::8465691232256282221::1763233206::1763233302::1::::<><><>0<>0<>0b6ba39facf493f80a05ad1cc02852d0<>res://.godot/imported/rabbits_set_david_lynch_20.jpg-9695f198c0855246f6158da0ad7e0a77.s3tc.ctex::
rabbits_set_david_lynch_21.png::CompressedTexture2D::5227339156863694003::1763233206::1763233302::1::::<><><>0<>0<>cab866ec2d0f71fea67cd632b2bdf436<>res://.godot/imported/rabbits_set_david_lynch_21.png-c1b65be4264c9296cf5116482b0e2368.s3tc.ctex::
rabbits_set_david_lynch_22.png::CompressedTexture2D::5860966529282704470::1763233206::1763233302::1::::<><><>0<>0<>dfb3335790b9399f6bebbc316c6f97ca<>res://.godot/imported/rabbits_set_david_lynch_22.png-38145e3717dbdc26c6c601ba6937e011.s3tc.ctex::
rabbits_set_david_lynch_23.jpg::CompressedTexture2D::1909286168113611810::1763233206::1763233302::1::::<><><>0<>0<>e61b71abcddd414693a79965e91efb30<>res://.godot/imported/rabbits_set_david_lynch_23.jpg-0c8b3c982eb6e6f2d0df8a0c126cf966.s3tc.ctex::
rabbits_set_david_lynch_24.png::CompressedTexture2D::6602942750828658833::1763233206::1763233302::1::::<><><>0<>0<>6cf2fde22bd940f95cb901e0c553c304<>res://.godot/imported/rabbits_set_david_lynch_24.png-0e052792380cf1f4cea8a36feb178f6b.s3tc.ctex::
rabbits_set_david_lynch_25.png::CompressedTexture2D::138233655446282419::1763233206::1763233302::1::::<><><>0<>0<>ff3fbe5c370ad7b34b563cce7e850003<>res://.godot/imported/rabbits_set_david_lynch_25.png-66a10215d8bf7c0713649c713cc7e2db.s3tc.ctex::
rabbits_set_david_lynch_26.jpg::CompressedTexture2D::513140538136821342::1763233206::1763233302::1::::<><><>0<>0<>89d6c19c2f358cf1fd051b93bf73193b<>res://.godot/imported/rabbits_set_david_lynch_26.jpg-d7d653d2db68ddad8ab4a7c20dfd6562.s3tc.ctex::
rabbits_set_david_lynch_27.png::CompressedTexture2D::4396909951629390649::1763233206::1763233302::1::::<><><>0<>0<>314fc7943794f7a0dad818df9540b81b<>res://.godot/imported/rabbits_set_david_lynch_27.png-9561f35125a7692289751251e65c0bda.s3tc.ctex::
rabbits_set_david_lynch_28.png::CompressedTexture2D::8088770098226172958::1763233206::1763233302::1::::<><><>0<>0<>baeda397d17ca0c7247765b0dbd6ca24<>res://.godot/imported/rabbits_set_david_lynch_28.png-b69a882552acdcd4fef4faca3d083808.s3tc.ctex::
rabbits_set_david_lynch_29.jpg::CompressedTexture2D::8499487872000592734::1763233206::1763233301::1::::<><><>0<>0<>8c29321773b4b6a3692945996f30e882<>res://.godot/imported/rabbits_set_david_lynch_29.jpg-f035ba9c2abac950765a8a19b695bfc2.s3tc.ctex::
rabbits_set_david_lynch_30.png::CompressedTexture2D::4071250740669003224::1763233206::1763233301::1::::<><><>0<>0<>1625d8fbb900d04a3cc795e0e58d5107<>res://.godot/imported/rabbits_set_david_lynch_30.png-06aa94f15a19fb468578b9366a560cbd.s3tc.ctex::
rabbits_set_david_lynch_31.png::CompressedTexture2D::752556589552727777::1763233206::1763233301::1::::<><><>0<>0<>2478f7cff56ec325c397948c6222171d<>res://.godot/imported/rabbits_set_david_lynch_31.png-68d73fc461365fc291e07dd99104f508.s3tc.ctex::
skybox_of_constellations.glb::PackedScene::3561673121068864721::1763233206::1763233318::1::::<><><>0<>0<>ce3cc2a5eab0fc5fdcb8c568727dc346<>res://.godot/imported/skybox_of_constellations.glb-985a78faab40a242bb54ed2c06a12f07.scn::uid://yapomwysv6m4::::res://Assets/skybox_of_constellations_0.jpg
skybox_of_constellations_0.jpg::CompressedTexture2D::1685468668700207481::1763233206::1763233301::1::::<><><>0<>0<>f02d56240dd2385549fdd4654f50ddf8<>res://.godot/imported/skybox_of_constellations_0.jpg-d54566b46ec92fab9a4e521314e39b56.s3tc.ctex::
twin_peaks_dvd.gd::GDScript::3292649873909747049::1763245450::0::1::::<>Area3D<><>0<>0<><>::
twin_peaks_dvd.tscn::PackedScene::190252402469819422::1763244921::0::1::::<><><>0<>0<><>::uid://dumo4umrdp60r::::res://Assets/posters/twin-peaks.webp<>uid://bm58pyqv227b6::::res://Assets/twin_peaks_dvd.gd
twin_peaks_fwwm_-_black_lodge_vr.glb::PackedScene::4152869163067145628::1763233206::1763233311::1::::<><><>0<>0<>190cc843b9573264e8f4aeb34b524383<>res://.godot/imported/twin_peaks_fwwm_-_black_lodge_vr.glb-ba40098ac2fea28cd5e71c9246d99335.scn::uid://ce11y8h3dcej6::::res://Assets/twin_peaks_fwwm_-_black_lodge_vr_13.png<>uid://25awa0m3pos3::::res://Assets/twin_peaks_fwwm_-_black_lodge_vr_6.png<>uid://40k27bhsl8y::::res://Assets/twin_peaks_fwwm_-_black_lodge_vr_12.png<>uid://brfitnjceydrd::::res://Assets/twin_peaks_fwwm_-_black_lodge_vr_5.png<>uid://chr8l282q7id2::::res://Assets/twin_peaks_fwwm_-_black_lodge_vr_7.png<>uid://7q7hysl6numc::::res://Assets/twin_peaks_fwwm_-_black_lodge_vr_8.png<>uid://db5g7ght2tqch::::res://Assets/twin_peaks_fwwm_-_black_lodge_vr_10.png<>uid://dnib3560hlg1p::::res://Assets/twin_peaks_fwwm_-_black_lodge_vr_11.png<>uid://bi60405wvltlt::::res://Assets/twin_peaks_fwwm_-_black_lodge_vr_9.png<>uid://dy6hsf7e2ulrs::::res://Assets/twin_peaks_fwwm_-_black_lodge_vr_4.png<>uid://cc207672v1q3r::::res://Assets/twin_peaks_fwwm_-_black_lodge_vr_3.png<>uid://cr3flu8nutjlc::::res://Assets/twin_peaks_fwwm_-_black_lodge_vr_1.png<>uid://bg4po3u2thrjv::::res://Assets/twin_peaks_fwwm_-_black_lodge_vr_2.png<>uid://ob2xh2xxmu68::::res://Assets/twin_peaks_fwwm_-_black_lodge_vr_0.png
twin_peaks_fwwm_-_black_lodge_vr_0.png::CompressedTexture2D::986389031200436863::1763233206::1763233301::1::::<><><>0<>0<>5bd6005670752c0b7660504414e8bb44<>res://.godot/imported/twin_peaks_fwwm_-_black_lodge_vr_0.png-8172a0c994737549bb504edd6c011132.s3tc.ctex::
twin_peaks_fwwm_-_black_lodge_vr_1.png::CompressedTexture2D::6024178617106905940::1763233206::1763233301::1::::<><><>0<>0<>7d9fa460117423bf61ecdee9483d707d<>res://.godot/imported/twin_peaks_fwwm_-_black_lodge_vr_1.png-d1e6288240e5c65280b860e434b851b0.s3tc.ctex::
twin_peaks_fwwm_-_black_lodge_vr_2.png::CompressedTexture2D::2868357959197528659::1763233206::1763233301::1::::<><><>0<>0<>ded2db3bbe23c492d90a3c52e48c5d60<>res://.godot/imported/twin_peaks_fwwm_-_black_lodge_vr_2.png-564e51d3d5ccd824043218de721ad0a9.s3tc.ctex::
twin_peaks_fwwm_-_black_lodge_vr_3.png::CompressedTexture2D::4970534003159455753::1763233206::1763233301::1::::<><><>0<>0<>cb5124276dda2219638ad85ce187d79f<>res://.godot/imported/twin_peaks_fwwm_-_black_lodge_vr_3.png-5c903e0f6a326652049c034bc895d3d2.s3tc.ctex::
twin_peaks_fwwm_-_black_lodge_vr_4.png::CompressedTexture2D::8908247484276701008::1763233206::1763233301::1::::<><><>0<>0<>8b6ad03130df3836a54b54963c9db390<>res://.godot/imported/twin_peaks_fwwm_-_black_lodge_vr_4.png-e7025e4a889462e0fc03de1af09954f3.s3tc.ctex::
twin_peaks_fwwm_-_black_lodge_vr_5.png::CompressedTexture2D::3590473277140230353::1763233206::1763233301::1::::<><><>0<>0<>86c5777e5c8e21136cb010cf34fd4d46<>res://.godot/imported/twin_peaks_fwwm_-_black_lodge_vr_5.png-2129235837f4583511cfe5d97da4f1d8.s3tc.ctex::
twin_peaks_fwwm_-_black_lodge_vr_6.png::CompressedTexture2D::1957069437517934640::1763233206::1763233301::1::::<><><>0<>0<>aaa8e21a44471c9bdcdfad089a14177b<>res://.godot/imported/twin_peaks_fwwm_-_black_lodge_vr_6.png-d9b580bdea339b9e9a110d4bee4c63ca.s3tc.ctex::
twin_peaks_fwwm_-_black_lodge_vr_7.png::CompressedTexture2D::5301282469524096705::1763233206::1763233301::1::::<><><>0<>0<>b75f731e6a32d5d8d48fe217df353729<>res://.godot/imported/twin_peaks_fwwm_-_black_lodge_vr_7.png-ed57d48761a164b60a2eaeef89b2ab76.s3tc.ctex::
twin_peaks_fwwm_-_black_lodge_vr_8.png::CompressedTexture2D::2281029773716487330::1763233206::1763233301::1::::<><><>0<>0<>41f7dc3d68bf62f5157b08620ca6a1b9<>res://.godot/imported/twin_peaks_fwwm_-_black_lodge_vr_8.png-18fe24d9560504d247a4b0fc3e923b4d.s3tc.ctex::
twin_peaks_fwwm_-_black_lodge_vr_9.png::CompressedTexture2D::3013498216471599933::1763233206::1763233301::1::::<><><>0<>0<>e95bd67517711afeb7a94852ad2d0511<>res://.godot/imported/twin_peaks_fwwm_-_black_lodge_vr_9.png-df1bf752b0d8bdeb2f07ae16c52989c8.s3tc.ctex::
twin_peaks_fwwm_-_black_lodge_vr_10.png::CompressedTexture2D::7291804001554535539::1763233206::1763233301::1::::<><><>0<>0<>ff009ffe17c80b9087a50cebace0e584<>res://.godot/imported/twin_peaks_fwwm_-_black_lodge_vr_10.png-0ab1bb96a392d153eae52a2c45c4f2b4.s3tc.ctex::
twin_peaks_fwwm_-_black_lodge_vr_11.png::CompressedTexture2D::8088344384363427267::1763233206::1763233301::1::::<><><>0<>0<>d5ffc7f06b823d878745c81abccc91f8<>res://.godot/imported/twin_peaks_fwwm_-_black_lodge_vr_11.png-63758e559fb5fd75357106949af05dfb.s3tc.ctex::
twin_peaks_fwwm_-_black_lodge_vr_12.png::CompressedTexture2D::61404205245650374::1763233206::1763233302::1::::<><><>0<>0<>fee659b9cf67af0067c943cb82afb867<>res://.godot/imported/twin_peaks_fwwm_-_black_lodge_vr_12.png-e9e1fe10672f7a7be8f481c9aff43f66.s3tc.ctex::
twin_peaks_fwwm_-_black_lodge_vr_13.png::CompressedTexture2D::5108893809770001505::1763233206::1763233301::1::::<><><>0<>0<>920226d285dc8dcdadbf1cf452d496aa<>res://.godot/imported/twin_peaks_fwwm_-_black_lodge_vr_13.png-e80c0fcb89a3dade0fd305acd6698cc5.s3tc.ctex::
::res://Assets/audios/::1763254285
lynch1.mp3::AudioStreamMP3::6017451460254688769::1763246516::1763254285::1::::<><><>0<>0<>a3896fb556196c00c628ce828ebfcfbc<>res://.godot/imported/lynch1.mp3-7db6a5638e60971bfb6ed54a7669df06.mp3str::
lynch2.mp3::AudioStreamMP3::5241140826736448486::1763246752::1763254285::1::::<><><>0<>0<>02d10ed392d2850d20c9f7650c15254e<>res://.godot/imported/lynch2.mp3-2d271fc592a46b482b8c6136fdf230b8.mp3str::
lynch3.mp3::AudioStreamMP3::697942408560098356::1763246842::1763254285::1::::<><><>0<>0<>254ed2cbd0a27bf429647fec8e45ac83<>res://.godot/imported/lynch3.mp3-255a10edd55b3ea78ac557124f93a977.mp3str::
lynch4.mp3::AudioStreamMP3::2116812981429983742::1763247002::1763254285::1::::<><><>0<>0<>a554b5273c783c166814b1bf06e4bd12<>res://.godot/imported/lynch4.mp3-aa3cdd07c14d0e06166072066cd87d42.mp3str::
lynch5.mp3::AudioStreamMP3::127011042730513908::1763247077::1763254285::1::::<><><>0<>0<>593c5d8b16951f0aeb37fa0d504c6f57<>res://.godot/imported/lynch5.mp3-42fa3efbaa68bb9c1c26e3b5ec7c924c.mp3str::
lynch6.mp3::AudioStreamMP3::1117107931545534512::1763247116::1763254285::1::::<><><>0<>0<>c4303a589f0eb7f0caddf9147b63d9dc<>res://.godot/imported/lynch6.mp3-69b98cf644d51ad4ff1cc6a151201def.mp3str::
lynch7.mp3::AudioStreamMP3::8772129950334450546::1763247172::1763254285::1::::<><><>0<>0<>48a1afd89e78d2a83cacd2d840a5fde8<>res://.godot/imported/lynch7.mp3-2e5dd3b4e1e00e42e0cbe33118a01fc6.mp3str::
lynch8.mp3::AudioStreamMP3::4427414617538791939::1763247212::1763254285::1::::<><><>0<>0<>787fe458711f57d89bb2644762816afd<>res://.godot/imported/lynch8.mp3-8a8c73012fee8f3dacdd071063f6e29b.mp3str::
lynch9.mp3::AudioStreamMP3::2993796052743327856::1763247241::1763254285::1::::<><><>0<>0<>a5dfc6c3d04bcbcacb1f853a17b00da1<>res://.godot/imported/lynch9.mp3-3730f39d3490cc0a043b9eb6cfac1718.mp3str::
lynch10.mp3::AudioStreamMP3::181938925630724508::1763247277::1763254285::1::::<><><>0<>0<>7273d1a2421890d59cc641ae75e54f45<>res://.godot/imported/lynch10.mp3-29b1bbf6545fff3f771e60f12618bb24.mp3str::
lynch11.mp3::AudioStreamMP3::1408771471482381820::1763247319::1763254285::1::::<><><>0<>0<>e9862f17f3b8290abdae14fb46346dfd<>res://.godot/imported/lynch11.mp3-0f978e2d049646517628d24adcccb043.mp3str::
lynch12.mp3::AudioStreamMP3::7737506507809605349::1763251494::1763254285::1::::<><><>0<>0<>2757190af981eeb58617f7861280fa65<>res://.godot/imported/lynch12.mp3-4a77edfa3e16c971e67c81403583b719.mp3str::
lynch13.mp3::AudioStreamMP3::4006706790237494831::1763251639::1763254285::1::::<><><>0<>0<>b9bd81aa775f35e9e7cd6a57791d1616<>res://.godot/imported/lynch13.mp3-a63d4934db09901a75aeffbb66bc06fe.mp3str::
lynch14.mp3::AudioStreamMP3::3044989002508808808::1763251845::1763254285::1::::<><><>0<>0<>50797d3c6aad735af59c416199456bf9<>res://.godot/imported/lynch14.mp3-fc3e5dc89fe45318bcd5c1bbd04a087f.mp3str::
lynch15.mp3::AudioStreamMP3::8310956799798519777::1763251865::1763254285::1::::<><><>0<>0<>70260d469d3019dac8be3818c7fd8b9d<>res://.godot/imported/lynch15.mp3-8ab7094052589e273009259688841478.mp3str::
lynch16.mp3::AudioStreamMP3::3268035490890017788::1763251906::1763254285::1::::<><><>0<>0<>4d303ecc0224cf727529e4013e96ec98<>res://.godot/imported/lynch16.mp3-dac193c6b13c84472d2155cb91a7d60b.mp3str::
lynch17.mp3::AudioStreamMP3::5431096626876900174::1763251948::1763254285::1::::<><><>0<>0<>b1d3470d063038be18f1690595744ecb<>res://.godot/imported/lynch17.mp3-67c1ff3a120b33263895f8cd6a7540b6.mp3str::
lynch18.mp3::AudioStreamMP3::7622934140395545110::1763251968::1763254285::1::::<><><>0<>0<>c279df5c2c747eff1a47b7de34abf13b<>res://.godot/imported/lynch18.mp3-07a32873d664252398681637dcc5c4d1.mp3str::
lynch19.mp3::AudioStreamMP3::5821289184216099891::1763251997::1763254285::1::::<><><>0<>0<>f435b9a80e418c647560d36afeb07a50<>res://.godot/imported/lynch19.mp3-047f983d8a3476b404acad9b494982dd.mp3str::
lynch20.mp3::AudioStreamMP3::1420909995924482251::1763252061::1763254285::1::::<><><>0<>0<>eb365869cb76e5dcda240b6ea552f0c7<>res://.godot/imported/lynch20.mp3-7ac5c55c11f7b38e574e75b5a99faca4.mp3str::
lynch21.mp3::AudioStreamMP3::5770897115210728730::1763252111::1763254285::1::::<><><>0<>0<>6d034d90edc2306a54c516d037b4d591<>res://.godot/imported/lynch21.mp3-3fa039bd45f23b8bb72f997946d5263f.mp3str::
lynch22.mp3::AudioStreamMP3::7978696904313483658::1763253598::1763254285::1::::<><><>0<>0<>427021a03bb8dbe231ca61b562bb08fd<>res://.godot/imported/lynch22.mp3-3061f391608573bddc42bc293509f6a5.mp3str::
lynch23.mp3::AudioStreamMP3::3222511836765123574::1763253618::1763254285::1::::<><><>0<>0<>d31b354cd26216a81d0f075ecea774bf<>res://.godot/imported/lynch23.mp3-43ba4437c77d93b8a33258100190529d.mp3str::
lynch24.mp3::AudioStreamMP3::8111803379065088287::1763253647::1763254285::1::::<><><>0<>0<>6098d0af016a5768ebed18541a4704e2<>res://.godot/imported/lynch24.mp3-1192da9d7648d177be94eb973738f599.mp3str::
lynch25.mp3::AudioStreamMP3::7250204880968123557::1763254223::1763254285::1::::<><><>0<>0<>2a05b5ee16727fe140e6de1b2ff2d7b2<>res://.godot/imported/lynch25.mp3-1a5d68181ae79c6b0aa34c3d6f2085cc.mp3str::
lynch26.mp3::AudioStreamMP3::8738289910349394250::1763254165::1763254285::1::::<><><>0<>0<>a1485bb57518545eaf3d86f6a570e194<>res://.godot/imported/lynch26.mp3-db3a9168cf3fa128332111054e42ea2b.mp3str::
::res://Assets/posters/::1763236389
eraserhead.jpg::CompressedTexture2D::3009572698858490538::1763233804::1763236389::1::::<><><>0<>0<>f1a470ec468bfddc55c3290f491ad5d8<>res://.godot/imported/eraserhead.jpg-7afbf7eedc2626510159d5ee90c42011.s3tc.ctex::
inland-empire.jpg::CompressedTexture2D::8925234566908344601::1763233788::1763235228::1::::<><><>0<>0<>13a5903081c98e457157fb0c5242232d<>res://.godot/imported/inland-empire.jpg-55dad3d82dda484a9889be2244be7c3f.s3tc.ctex::
twin-peaks.webp::CompressedTexture2D::8588714352592333991::1763233730::1763234735::1::::<><><>0<>0<>89a0894147708860f43d57bc1ab6d48f<>res://.godot/imported/twin-peaks.webp-7263e8d38bab39a3a89b38591687d1c5.s3tc.ctex::
::res://Resources/::1763237663
eraserhead.tres::Resource/MovieData::1053200522589312678::1763237663::0::1::::<><><>0<>0<><>::uid://bi44htm5bdk2e::::res://Assets/posters/eraserhead.jpg<>uid://cnjsfrclrf3rg::::res://Scripts/movie_data.gd
inland_empire.tres::Resource/MovieData::710337825904426444::1763237663::0::1::::<><><>0<>0<><>::uid://d0fpkrtwwem0x::::res://Assets/posters/inland-empire.jpg<>uid://cnjsfrclrf3rg::::res://Scripts/movie_data.gd
twin_peaks.tres::Resource/MovieData::3296020605355750535::1763237663::0::1::::<><><>0<>0<><>::uid://dumo4umrdp60r::::res://Assets/posters/twin-peaks.webp<>uid://cnjsfrclrf3rg::::res://Scripts/movie_data.gd
::res://Scenes/::1763254460
BlackLodge.tscn::PackedScene::5650449517459695201::1763233206::0::1::::<><><>0<>0<><>::uid://b0fxfbrxo1kxw::::res://Assets/twin_peaks_fwwm_-_black_lodge_vr.glb
house.tscn::PackedScene::7034761083576237658::1763233206::0::1::::<><><>0<>0<><>::uid://cqmheukj4dtih::::res://Assets/house_interior.glb
main.gd::GDScript::2982552413028095028::1763244797::0::1::::<>Node3D<><>0<>0<><>::
Main.tscn::PackedScene::4159986587831083220::1763245870::0::1::::<><><>0<>0<><>::uid://biq1g5cru484o::::res://Scenes/main.gd<>uid://21h3oe0kq4am::::res://Scenes/Player.tscn<>uid://c10g216owkdbo::::res://Scenes/MovieInfoDisplay.tscn<>uid://c7hxqtjcpq6wc::::res://Scenes/house.tscn<>uid://bq0kia0jf36cb::::res://Assets/skybox_of_constellations.glb<>uid://b0fgwqlvy1ro0::::res://Assets/eraserhead_dvd.tscn<>uid://be08y6g6kpbqb::::res://Scenes/rabbits.tscn<>uid://pagb85onejco::::res://Resources/eraserhead.tres<>uid://crbqhmjkgup22::::res://Assets/base_basic_shaded.glb<>uid://cmrecwgfwcydl::::res://Scenes/BlackLodge.tscn<>uid://bm7u8imcfd3hb::::res://Resources/twin_peaks.tres<>uid://cyfouieh7xrq::::res://Assets/twin_peaks_dvd.tscn<>uid://c4ve8ass1n7md::::res://Assets/inland_empire_dvd.tscn<>uid://kedfpg6yj7bc::::res://Resources/inland_empire.tres
MovieInfoDisplay.tscn::PackedScene::6649774678380501996::1763245333::0::1::::<><><>0<>0<><>::uid://dbnitiynulgm5::::res://Scripts/movie_info_display.gd<>uid://bi44htm5bdk2e::::res://Assets/posters/eraserhead.jpg
Player.tscn::PackedScene::1949248363667161920::1763243461::0::1::::<><><>0<>0<><>::uid://xtju1amw6exh::::res://Scripts/player.gd
rabbits.tscn::PackedScene::2720833660826869533::1763233206::0::1::::<><><>0<>0<><>::uid://84tsevh7dx1q::::res://Assets/rabbits_set_david_lynch.glb<>uid://cy02p0hqgjwl1::::res://Assets/rabbits_set_david_lynch_11.jpg<>uid://rq2q5qt8usyd::::res://Assets/rabbits_set_david_lynch_12.png<>uid://3xomhrth12a2::::res://Assets/rabbits_set_david_lynch_13.png
::res://Scripts/::1763245148
movie_data.gd::GDScript::5704978465815780048::1763237197::0::1::::MovieData<>Resource<><>0<>0<><>::
movie_info_display.gd::GDScript::7256807929426371462::1763245148::0::1::::<>CanvasLayer<><>0<>0<><>::
player.gd::GDScript::1654150115997828733::1763243574::0::1::::<>CharacterBody3D<><>0<>0<><>::
